{
  "name": "rail-tech-ui",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbta/rail-tech-ui.git"
  },
  "license": "MIT",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc && tsx build.ts",
    "clean": "tsc --build --clean",
    "format": "prettier --write .",
    "prepare": "npm run build",
    "process-tokens": "tsx ./assets/process-figma-tokens.ts",
    "test": "jest",
    "test:tsc": "tsc --noemit",
    "watch": "tsx build.ts --watch"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@tailwindcss/container-queries": "0.1.1",
    "luxon": "3.7.2",
    "style-dictionary": "5.1.0",
    "style-dictionary-utils": "4.1.1",
    "tailwindcss": "3.4.19",
    "typescript": "5.7.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/luxon": "3.6.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "esbuild": "0.28.1",
    "fishery": "2.3.1",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-matcher-utils": "30.2.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "tsx": "4.23.1",
    "typescript-eslint": "8.23.0",
    "typescript-language-server": "5.0.1"
  },
  "peerDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
